ARG_ENABLE("coralmedia", "enable coralmedia", "no");

if (PHP_CORALMEDIA != "no") {
  EXTENSION("coralmedia", "coralmedia.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "coralmedia");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("coralmedia", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  ADD_SOURCES(configure_module_dirname + "/.", "snowball_bridge.c", "coralmedia");
	ADD_SOURCES(configure_module_dirname + "/libstemmer/libstemmer", "libstemmer_utf8.c", "coralmedia");
	ADD_SOURCES(configure_module_dirname + "/libstemmer/runtime", "api.c utilities.c", "coralmedia");
	ADD_SOURCES(configure_module_dirname + "/libstemmer/src_c", "stem_UTF_8_danish.c stem_UTF_8_dutch.c stem_UTF_8_english.c stem_UTF_8_finnish.c stem_UTF_8_french.c stem_UTF_8_german.c stem_UTF_8_hungarian.c stem_UTF_8_italian.c stem_UTF_8_norwegian.c stem_UTF_8_porter.c stem_UTF_8_portuguese.c stem_UTF_8_romanian.c stem_UTF_8_russian.c stem_UTF_8_spanish.c stem_UTF_8_swedish.c stem_UTF_8_turkish.c", "coralmedia");
  ADD_SOURCES(configure_module_dirname + "/coralmedia/stemmer", "snowball.zep.c", "coralmedia");
  ADD_FLAG("CFLAGS_CORALMEDIA", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
